<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".RegisterScreen">

    <EditText
        android:id="@+id/txtRegisterPass"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="308dp"
        android:ems="10"
        android:hint="@string/edittext_registerview_password"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtRegisterEmail"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:hint="@string/edittext_registerview_email"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtRegisterPhone"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="364dp"
        android:ems="10"
        android:hint="@string/edittext_registerview_telefono"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtRegisterName"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="@string/edittext_registerview_nombres"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtRegisterLastname"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="@string/edittext_registerview_apellidos"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtRegisterDescrip"
        android:layout_width="288dp"
        android:layout_height="89dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="536dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/edittext_registerview_infoAdicional"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="648dp"
        android:text="@string/button_registrarme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_user" />

    <RadioGroup
        android:layout_width="288dp"
        android:layout_height="113dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="412dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rdbtnPatientRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paciente"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rdbtnDoctorRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:textSize="12sp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>