<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtUserEmail"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/ic_user"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#30CF41"
        android:text="@string/button_registrarse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="288dp"
        android:layout_height="113dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rdbtnPatientLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paciente"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rdbtnDoctorLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:textSize="12sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="548dp"
        android:text="@string/button_entrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUserPassword"
        android:layout_width="283dp"
        android:layout_height="44dp"
        android:drawableLeft="@drawable/ic_pass"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtUserEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtUserEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="238dp"
        android:layout_height="232dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logosplash" />

</androidx.constraintlayout.widget.ConstraintLayout>